VITE_SUPABASE_PROJECT_ID="ehrvzablzjjafcpjjivd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocnZ6YWJsempqYWZjcGpqaXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODQ3NTcsImV4cCI6MjA4Njk2MDc1N30.fVSCxvQdsUooasRevU5BeZpnmfcaC5FcqyaJGMqvYxY"
VITE_SUPABASE_URL="https://ehrvzablzjjafcpjjivd.supabase.co"
